<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BtlApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="loaisanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK_sanpham_loaisanpham" FromRole="loaisanpham" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="nhacungcap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenncc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="loaisp" Type="Int32" />
    <Property Name="soluong" Type="Double" />
    <Property Name="img" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="gianhap" Type="Double" />
    <Property Name="giaban" Type="Double" />
    <Property Name="ngaythem" Type="DateTime" Precision="0" />
    <NavigationProperty Name="loaisanpham" Relationship="Self.FK_sanpham_loaisanpham" FromRole="sanpham" ToRole="loaisanpham" />
  </EntityType>
  <Association Name="FK_sanpham_loaisanpham">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="loaisp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="khachhangs" EntityType="Self.khachhang" />
    <EntitySet Name="loaisanphams" EntityType="Self.loaisanpham" />
    <EntitySet Name="nhacungcaps" EntityType="Self.nhacungcap" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <AssociationSet Name="FK_sanpham_loaisanpham" Association="Self.FK_sanpham_loaisanpham">
      <End Role="loaisanpham" EntitySet="loaisanphams" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
  </EntityContainer>
</Schema>