<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BtlApiModelStoreContainer" CdmEntityContainer="Model1">
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="BtlApiModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaisanphams">
      <EntityTypeMapping TypeName="BtlApiModel.loaisanpham">
        <MappingFragment StoreEntitySet="loaisanpham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhacungcaps">
      <EntityTypeMapping TypeName="BtlApiModel.nhacungcap">
        <MappingFragment StoreEntitySet="nhacungcap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenncc" ColumnName="tenncc" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="BtlApiModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="loaisp" ColumnName="loaisp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="gianhap" ColumnName="gianhap" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="ngaythem" ColumnName="ngaythem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>